{
  "name": "rhema-backend",
  "version": "1.0.0",
  "description": "Backend API para o app RHEMA - Plataforma social de vídeos",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio",
    "ai:check": "bun run scripts/check-embeddings.ts",
    "ai:fix-embeddings": "bun run scripts/generate-missing-embeddings.ts",
    "ai:init-users": "bun run scripts/init-user-vectors.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/jwt": "^1.0.0",
    "@prisma/client": "^5.7.0",
    "@xenova/transformers": "^2.17.2",
    "elysia": "^1.0.0",
    "google-auth-library": "^9.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.7.0",
    "typescript": "^5.3.0"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  }
}